{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "jsx": "react",  // Enable JSX
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "allowJs": true
  },
  "include": [
    "frontend/**/*",
    "tests/**/*"
  ]
}
